spring.application.name=auth-ms
spring.datasource.url=jdbc:postgresql://${HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
security.token.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL: DEBUG