spring.application.name=auth-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/helpme-auth
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=helpme-auth-ms
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL: DEBUG